# Common env
NEXT_PUBLIC_APP_VERSION=$npm_package_version

API_URL="http://localhost:8080"
API_TIMEOUT=45000
DEBUG_LOG="debug"
# TODO: setting facebook app id and secret
FB_USER_ID=100084287040619
FB_APP_ID=947898603446327
FB_APP_SECRET=ac319ac775adff2b354af13975b000c4
